{
  "NAME": "BDMk22",
  "URL": "https://github.com/jrodrigv/BDMk22/raw/master/BahaTurret/Distribution/GameData/BDMk22/BDMk22.version",
  "DOWNLOAD": "https://github.com/jrodrigv/BDMk22/releases",
  "GITHUB": {
    "USERNAME": "jrodrigv",
    "REPOSITORY": "BDMk22",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 2,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 1
  }
}